[33mdb8a8cc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msakshi[m[33m, [m[1;31morigin/sakshi[m[33m)[m websocket section dashboard and live stream
[33m64ebad8[m  css update
[33m4597f46[m  crypto real time global data
[33m3ad45c4[m xlsx file
[33mc5f9168[m fileuploadsection.css
[33m6d44da1[m  upload
[33m5384b48[m  sakshi main
[33m113898b[m sakshi last commit 3 dec
[33mffbc9fb[m  last aishwarya chnages
[33m2d3a40a[m api token
[33m049bc51[m Merge pull request #2 from SakshiGadikar2002/aishwarya
[33m3f49229[m api auth
[33m468987a[m Resolve merge conflict in pycache
[33m3b8fda1[m changes
[33m7b902a5[m NGROK HOSTING
[33mf206dab[m  2 DEC Part 3
[33m8ed34d6[m  2 DEC Part 2
[33m5dc2c11[m 2 DEC
[33m20f1200[m Merge pull request #1 from SakshiGadikar2002/sakshi
[33mb56e200[m some fixes of api section
[33mc9c4f33[m initial commit
